/* base */
body {
	background-color: #EBE8E4;
	color: #222;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	font-size: 15px;
}
nav {
	background-color: #fff;
	border: 1px solid #dedede;
	border-radius: 4px;
	box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
	color: #888;
	display: block;
	margin: 8px 22px 8px 22px;
	overflow: hidden;
	width: 95%; 
}
nav ul {
	margin: 0;
	padding: 0;
	width:100%;
}

nav ul li {
	display: inline-block;
	list-style-type: none;
	
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s; 
}
	
nav > ul > li > a {
	color: #aaa;
	display: block;
	line-height: 56px;
	padding: 0 24px;
	text-decoration: none;
}

nav > ul > li:hover {
 	background-color: #222;
}

nav > ul > li:hover > a {
 	color: #fff;
}

nav > ul > li:hover > a > .caret {
 	border-top-color: #fff;
}

/* table */
.onlyonerow {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width:100%;
    table-layout:fixed;
    color:#D5DDE5;
    font-size:20px;
    font-weight: 100;
    padding:24px;
    text-align:left;
}

.onlyonerow td, .onlyonerow th {
    font-size: 1em;
    border: 1px solid #EBE8E4;
    padding: 3px 7px 2px 7px;
    color: #666B85;
    background-color: #FFF;
    min-width: 50%;
}

.onlyonerow th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    color: #D5DDE5;
    background: none repeat scroll 0% 0% #1B1E24;
    font-size: 20px;
  font-weight: 100;
}

.onlyonerow tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

/* button */
.btn{
    color: #FF0000;
    background: #FFFFFF;
  	font-weight: bold;
  	border: 1px solid #FF0000;
  	font-size: 120%;
	  cursor: pointer;
    width:100%;

}

.btn:hover{
	color: #FFFFFF;
 	background: #1B1E24;
}

.normalbtn{
  color:#000000;
  background:#ccc;
  padding:5px 15px; 
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  min-width:100%;
  text-decoration: none;
}
input[type=submit].normalbtn:hover,a.normalbtn:hover{
  color:#ccc; 
  background:#000000;

}

#login input[type=submit], #register input[type=submit],.lotsofdata input[type=submit]{
	padding:5px 15px; 
	border:0 none;
	cursor:pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	min-width:100%;
}

table.lotsofdata{
    margin-left:auto; 
    margin-right:auto;
}

div.table-title {
	display: block;
	margin: auto;
	max-width: 600px;
	padding:5px;
	width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-style:normal;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:1px;
  border-collapse: collapse;
  height: 200px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}


.lotsofdata th {
  color:#D5DDE5;
  background:#1b1e24;
  font-size:20px;
  font-weight: 100;
  padding: 3px 7px 2px 7px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

.lotsofdata th:first-child {
  border-top-left-radius:3px;
}
 
.lotsofdata th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
.lotsofdata tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:20;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

.lotsofdata tr:first-child {
  border-top:none;
}

.lotsofdata tr:last-child {
  border-bottom:none;
}
 
.lotsofdata tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
.lotsofdata tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
.lotsofdata tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
.lotsofdata td {
  background:#FFFFFF;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:14px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
}

#login {
    width:300px;
    height:300px;
    position:fixed;
    margin-left:-150px; /* half of width */
    margin-top:-150px;  /* half of height */
    top:50%;
    left:50%;
}

#register {
    width:600px;
    height:300px;
    position:fixed;
    margin-left:-300px; /* half of width */
    margin-top:-150px;  /* half of height */
    top:50%;
    left:50%;
}

/* gmap */
#container {
	width: 100%;
	height: 100%; 
	position: relative;
}
#leftmap{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  right: 0px;
  bottom: 0px;
  width: 30%; /* largeur obligatoire pour être centré */
  text-align: center;
}

#left{
	position: absolute;
	margin-left: auto;
	margin-right: auto;
  float:left;
	z-index: 1;
	left: 0px;
	width: 52%; /* largeur obligatoire pour être centré */
	text-align: center;
}
#map-canvas {
	text-align: center;
	min-height: 500px;
	width: 100%;
	height: 100%; 
	z-index: 0;
}

#right{
  position: absolute;
  float : right;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  right: 0px;
  width: 43%; /* largeur obligatoire pour être centré */
  text-align: center;
}

#container h3{
  color:#D5DDE5;
  background:#1b1e24;
  font-size: 25px;

  font-style:normal;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
}