{% extends "base.html" %}
{% block title %}Register{% endblock title %}
{% block content %}
<!-- TODO add JS to hide unnecessary input depending on validity time -->
<table class="center" id="register">
	<form method="POST" action="">
		<tr>
			<th>Validity time</th>
			<td>
				<select name="validity">
					<option value="0">24 hours</option>
					<option value="1">7 days</option>
					<option value="2">A year</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>Password</th>
			<td><input type="password" name="password" {% if values is defined %}value="{{values["password"]}}"{% endif %}/></td>
			<th>Card number</th>
			<td><input type="text" name="card" {% if values is defined %}value="{{values["card"]}}"{% endif %}/></td>
		</tr>
		<tr>
			<th>First name</th>
			<td><input type="text" name="firstname"  {% if values is defined %}value="{{values["firstname"]}}"{% endif %}/></td>
			<th>Last name</th>
			<td><input type="text" name="lastname" {% if values is defined %}value="{{values["lastname"]}}"{% endif %}/></td>
		</tr>
		<tr>
			<th>Phone number</th>
			<td><input type="text" name="phone" {% if values is defined %}value="{{values["phone"]}}"{% endif %}/></td>
		</tr>
		<tr><th>Address</th></tr>
		<tr>
			<th>Street name</th>
			<td><input type="text" name="addressstreet" {% if values is defined %}value="{{values["addressstreet"]}}"{% endif %}/></td>
			<th>Street number</th>
			<td><input type="text" name="addressnumber" {% if values is defined %}value="{{values["addressnumber"]}}"{% endif %}/></td>
		</tr>
		<tr>
			<th>Postal code</th>
			<td><input type="text" name="addresscp" {% if values is defined %}value="{{values["addresscp"]}}"{% endif %}/></td>
			<th>City</th>
			<td><input type="text" name="addresscity" {% if values is defined %}value="{{values["addresscity"]}}"{% endif %}/></td>
		</tr>
		<tr>
			<td><input type="submit" value="Register" /></td>
		</tr>
	</form>
	{% if errors is defined %}
		{% for error in errors %}
			<tr>
				<td>{{ error }}</td>
			</tr>
		{% endfor %}
	{% endif %}
</table>
{% endblock content %}