{% extends "base.html" %}
{% block title %}My trips{% endblock title %}
{% block content %}
<table class="lotsofdata">
	<tr>
		<th>Bicycle number</th>
		<th>Start date</th>
        <th>Start time</th>
		<th>Start station</th>
		<th>End date</th>
        <th>End time</th>
		<th>End station</th>
        <th>Show on map</th>
	</tr>
	{% for trip in trips %}
	<tr>
		<td><a class="normalbtn" href="/bicycle?id={{ trip["bicycleID"] }}">{{ trip["bicycleID"] }}</a></td>
		<td>{{ trip["startDate"] }}</td>
        <td>{{ trip["startTime"] }}</td>
		<td>{{ trip["startStation"] }}</td>
        <td>{{ trip["endingDate"] }}</td>
        <td>{{ trip["endingTime"] }}</td>
		<td>{{ trip["endingStation"] }}</td>
        <td><input type="submit" class="normalbtn" value="Show"/></td>
	</tr>
	{% endfor %}
</table>
{% endblock content %}